<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
      .container{
        height: 100vh;
      }
      .btn:hover{
          background-color: #fff6a9;
          text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
          box-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
      }
      h1{
        padding-bottom: 1em;
      }
      h4{
        padding-inline: .5em;
        padding-bottom: 1.5em;
        text-align: center;
        color: #ff8d00;
      }
    </style>
    <title>Tubes Stima 3 </title>
</head>
<body>
    <div class="container">
      <div class="neon-wrapper">
        <h1>Tugas Besar Strategi Algoritma 3</h1>
        <h4>Penerapan String Matching dan Regular Expression dalam
          Pembangunan Deadline Reminder Assistant</h4>
        <div class="d-flex align-items-center justify-content-evenly pb-4">
            <a href="/main">
              <button type="button" class="btn btn-outline-warning rounded-pill">
                Get Started! <i class="fas fa-arrow-right text-dark"></i>
              </button>
            </a>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>